<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="container">
        <h1>Tabela IMC</h1>
        <p>IMC <br>Menos do que 18,5 <br> Entre 18,5 e 24,9 <br> Entre 25 e 29,9 <br> Entre 30 e 34,9 <br> Entre 35 e 39,9 <br> Mais que quarenta</p>
        <p class="p2">Resultado <br>Abaixo do peso <br> Peso normal <br> Sobrepeso <br> Obesidade Grau 1 <br> Obesidade Grau 2 <br> Obesidade Grau 3</p>
        <h1>Calcule seu IMC</h1>

        <form class="form" action="">
            <label for="input-teste-1">Peso:</label>
            <input type="text" id="input-teste-1">

            <label for="input-teste-2">Altura:</label>
            <input type="text" id="input-teste-2">

            <button type="submit">calcular</button>
        </form>
        <div id="resp"></div>
    </section>
    <script src="js/index.js"></script>
</body>

</html>