<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque r</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illum atque officia, nulla quis ipsam
            cupiditate ad inventore nesciunt! Hic autem suscipit non sed blanditiis? Eaque omnis in cupiditate eos!</p>

        <form action="">
            <label for="input-teste-1"></label>
            <input type="text" id="input-teste-1">

            <label for="input-teste-2"></label>
            <input type="password" id="input-teste-2">

            <label for="input-teste-3"></label>
            <input type="email" id="input-teste-3">

            <label for="input-teste-4"></label>
            <input type="number" id="input-teste-4">

            <button>enviar</button>
        </form>

    </section>
    <script src="js/index.js"></script>
</body>

</html>